# bite-sized-ai

./: .gitignore  Bitesize.sln  README.md  package-lock.json  package.json
AltTextGenerator/dotnet/: AltTextGenerator.csproj  Program.cs
AltTextGenerator/node/: altTextGenerator.js
AltTextGenerator/python/: alt_text_generator.py
MovieRecommender/dotnet/: MovieRecommender.csproj  Program.cs  top_500_movies.json
MovieRecommender/node/: movieRecommender.js
MovieRecommender/python/: movie_recommender.py
PullRequestAnalyzer/dotnet/: Program.cs  PullRequestAnalyser.csproj
PullRequestAnalyzer/node/: pullRequestAnalyser.js
PullRequestAnalyzer/python/: pull_request_analyser.py
VoiceTranscriber/: voice_memo.mp3.srt
VoiceTranscriber/dotnet/: Program.cs  VoiceTranscriber.csproj
VoiceTranscriber/node/: voiceTranscriber.js
VoiceTranscriber/python/: tts.py  voice_transcriber.py
WeatherAgent/dotnet/: Program.cs
WeatherAgent/node/: weatherAgent.js
WeatherAgent/python/: weather_agent.py
