<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NJsonSchema" Version="11.2.0" />
        <PackageReference Include="NJsonSchema.NewtonsoftJson" Version="11.2.0" />
        <PackageReference Include="OpenAI" Version="2.*" />
    </ItemGroup>

    <ItemGroup>
      <None Update="voice_memo.mp3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
